# MyHomeBookkeeping

./: CHANGELOG.md  DB_MIGRATION_7_TO_8_MANUAL_TEST.md  MyHomeBookkeeping-0.9.10-59.aab  PLAY_MARKET_RELEASE_NOTES_0.9.10.txt  PLAY_MARKET_RELEASE_NOTES_0.9.9.txt  RELEASE_RULES.md  ROADMAP.md  _bugs  _what's in the future  _what's new  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chico/myhomebookkeeping/: BackupTransferInstrumentedTest.kt  CategoryWithoutParentInstrumentedTest.kt  DuplicateSeedOnUpdateInstrumentedTest.kt  ExampleInstrumentedTest.kt  PaymentTypeMigrationInstrumentedTest.kt  PhoneDatabaseContentInstrumentedTest.kt  VersionHistoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cashAccountsFragmentHelp.html  categoriesFragmentHelp.html  currenciesFragmentHelp.html  moneyMovingFragmentHelp.html  newMoneyMovingFragmentHelp.html  settingFragmentHelp.html
app/src/main/java/com/chico/myhomebookkeeping/: EditNameTextWatcher.kt  MainActivity.kt  MainActivityViewModel.kt  SetupAndSplashActivity.kt  SetupAndSplashViewModel.kt
app/src/main/java/com/chico/myhomebookkeeping/backup/: DatabaseBackupManager.kt  DatabaseRestoreManager.kt
app/src/main/java/com/chico/myhomebookkeeping/checks/: AppVersion.kt  CheckNewName.kt  CheckNightMode.kt  GetSP.kt  GetVersionCode.kt  ModelCheck.kt  SharedPreferenceValues.kt  UiElementsCheck.kt  ViewModelCheck.kt
app/src/main/java/com/chico/myhomebookkeeping/collections/: Collections.kt
app/src/main/java/com/chico/myhomebookkeeping/constants/: Constants.kt
app/src/main/java/com/chico/myhomebookkeeping/currencies/: CurrenciesList.kt
app/src/main/java/com/chico/myhomebookkeeping/db/: DataBase.kt  FullFastPayment.kt  FullMoneyMoving.kt  IncomeCategoryDB.kt  NewMoneyMovement.kt
app/src/main/java/com/chico/myhomebookkeeping/domain/: BlankMoneyMovingUseCase.kt  CashAccountsUseCase.kt  CategoriesUseCase.kt  ChangeFastPaymentUseCase.kt  ChangeMoneyMovingUseCase.kt  ChildCategoriesUseCase.kt  CurrenciesUseCase.kt  (+12 more)
app/src/main/res/drawable/: add.xml  backspace.xml  border.xml  border_null.xml  button_clear.xml  button_danger_background.xml  button_day_background.xml  button_filter_background.xml  button_neutral_background.xml  button_primary_background.xml  button_shape_day.xml  button_shape_night.xml  category_add_background.xml  category_arrow_drop_down.xml  category_arrow_drop_up.xml  category_child_background.xml  category_group_background.xml  category_indicator_background.xml  category_wallet.xml  circle.xml  comma.xml  currency_chip_selector.xml  currency_symbol_background.xml  dialog_background_day.xml  dialog_background_night.xml  display_background.xml  divide.xml  dot.xml  equals.xml  fast_payment_bottom_left_button.xml  fast_payment_bottom_right_button.xml  ic_add_circle.xml  ic_baseline_clear_24.xml  ic_baseline_search_24.xml  ic_drag_handle.xml  ic_expand_add.xml  ic_expand_remove.xml  ic_outline_calc.xml  ic_percent.xml  input_field_background.xml  (+8 more)
app/src/main/res/layout/: activity_setup_and_splash.xml  add_new_item_button.xml  app_bar_main.xml  bottom_sheet_new_entry_is_added.xml  cash_account_recycler_view_item.xml  categories_recycler_view_item.xml  content_main.xml  currencies_recycler_view_item.xml  dialog_calc_main.xml  dialog_change_cash_account.xml  dialog_change_category.xml  dialog_change_currency.xml  dialog_entry_added.xml  dialog_first_launch.xml  dialog_first_launch_confirm_crypto_default.xml  dialog_new_cash_account.xml  dialog_new_category.xml  dialog_new_currency.xml  dialog_new_parent_category.xml  dialog_quick_payment_settings.xml  dialog_select_cash_account.xml  dialog_select_category.xml  dialog_select_category_from_reports.xml  dialog_select_currency.xml  dialog_select_currency_as_default.xml  dialog_select_fast_payment.xml  dialog_select_icon.xml  dialog_select_money_moving.xml  dialog_seleect_rating_of_fast_payment.xml  dialog_submit_delete.xml  dialog_submit_delete_money_moving.xml  dialog_what_new_in_last_version.xml  fragment_blanks.xml  fragment_cash_account.xml  fragment_categories.xml  fragment_change_cash_account.xml  fragment_change_category.xml  fragment_change_currency.xml  fragment_change_fast_payment.xml  fragment_change_money_moving.xml  (+60 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  pop_up_menu.xml  pop_up_menu_sorting_categories.xml  pop_up_menu_sorting_fast_payments.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loader_blue.json
app/src/main/res/values/: colors.xml  dimens.xml  string_dialog_title.xml  string_messages.xml  strings.xml  strings_app.xml  strings_backup.xml  strings_bottom_navigation_menu.xml  strings_buttons.xml  strings_calc.xml  strings_content_description.xml  strings_descriptions.xml  strings_errors.xml  strings_exceptions.xml  strings_first_launch.xml  strings_hint.xml  strings_messages.xml  strings_names_fragment.xml  strings_numbers.xml  strings_quick_setup.xml  strings_sign.xml  strings_tag.xml  strings_text_view.xml  strings_whats_new_in_last_version.xml  themes.xml  themes_buttons.xml  themes_checkBox.xml  themes_descriptions.xml  themes_dialog.xml  themes_editText.xml  themes_fragment.xml  themes_imageView.xml  themes_layout_new_money_moving.xml  themes_layouts.xml  themes_recycler.xml  themes_recycler_item.xml  themes_textView.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: string_messages.xml  string_sign.xml  strings.xml  strings_app.xml  strings_backup.xml  strings_bottom_navigation_menu.xml  strings_buttons.xml  strings_calc.xml  strings_descriptions.xml  strings_dialog.xml  strings_dialog_title.xml  strings_errors.xml  strings_first_launch.xml  strings_fragment_names.xml  strings_hint.xml  strings_messages.xml  strings_names_fragment.xml  strings_quick_setup.xml  strings_text_view.xml  strings_whats_new_in_last_version.xml
app/src/test/java/com/chico/myhomebookkeeping/: ExampleUnitTest.kt  ParentCategoryHelperTest.kt  PaymentCalculatorEngineTest.kt
(+340 files in other folders)
