plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
    id "kotlin-parcelize"
}

android {
    namespace "com.chico.myhomebookkeeping"

    compileSdk 34
    defaultConfig {
        applicationId "com.chico.myhomebookkeeping"
        minSdk 21
        targetSdk 34
        versionCode 54
        versionName "0.9.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        debug { applicationIdSuffix ".debug" }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        // freeCompilerArgs больше не нужны для value classes
    }
}

dependencies {

    implementation 'com.sothree.slidinguppanel:library:3.4.0'


    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // versions
    def nav_version        = "2.7.7"
    def lifecycle_version  = "2.8.4"
    def room_version       = "2.6.1"
    def coroutines_version = "1.8.1"
    def gson_version       = "2.11.0"
    def dialogs_version    = "3.3.0"
    def dagger_version     = "2.51.1"

    // your 3rd-party
//    implementation 'com.llollox:androidtoggleswitch:2.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "org.jsoup:jsoup:1.17.2"

    // Kotlin stdlib (подтянется плагином, но не мешает)
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // если реально нужно

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Room (убраны старые android.arch.*)
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp         "androidx.room:room-compiler:$room_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // WebKit
    implementation 'androidx.webkit:webkit:1.11.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    ksp         "com.google.dagger:dagger-compiler:$dagger_version"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "com.afollestad.material-dialogs:core:$dialogs_version"
}
