<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_alphabet_ASC"
        android:title="@string/text_on_button_sorting_as_alphabet_ASC" />
    <item
        android:id="@+id/sort_by_alphabet_DESC"
        android:title="@string/text_on_button_sorting_as_alphabet_DESC" />
    <item
        android:id="@+id/sort_by_rating_ASK"
        android:title="@string/text_on_button_sorting_by_rating_ASC"/>
    <item
        android:id="@+id/sort_by_rating_DESC"
        android:title="@string/text_on_button_sorting_by_rating_DESC"/>
</menu>