<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.chico.myhomebookkeeping.ui.MoneyMoving.MoneyMovingFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_reports"
        android:name="com.chico.myhomebookkeeping.ui.reports.ReportsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.chico.myhomebookkeeping.ui.categories.CategoriesFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/nav_currencies"
        android:name="com.chico.myhomebookkeeping.ui.currencies.CurrenciesFragment"
        android:label="currencies"
        tools:layout="@layout/fragment_currencies" />
    <fragment
        android:id="@+id/nav_cash_account"
        android:name="com.chico.myhomebookkeeping.ui.cashAccount.CashAccountFragment"
        android:label="cash_accounts"
        tools:layout="@layout/fragment_cash_account" />
    <fragment
        android:id="@+id/nav_new_money_moving"
        android:name="com.chico.myhomebookkeeping.ui.newMoneyMoving.NewMoneyMovingFragment"
        android:label="new_money_moving"
        tools:layout="@layout/fragment_new_money_moving" />

</navigation>