<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fast_payments_fragment">

    <fragment
        android:id="@+id/nav_change_fast_payment_fragment"
        android:name="com.chico.myhomebookkeeping.ui.fastPaymentsPackage.changeFastPayment.ChangeFastPaymentFragment"
        android:label="@string/fragment_label_change_fast_payment"
        tools:layout="@layout/fragment_change_fast_payment"/>
    <fragment
        android:id="@+id/nav_new_fast_payment_fragment"
        android:name="com.chico.myhomebookkeeping.ui.fastPaymentsPackage.newFastPayment.NewFastPaymentFragment"
        android:label="@string/fragment_label_new_fast_payment"
        tools:layout="@layout/fragment_new_fast_payment"/>
    <fragment
        android:id="@+id/nav_fast_payments_fragment"
        android:name="com.chico.myhomebookkeeping.ui.fastPaymentsPackage.fastPayments.FastPaymentsFragment"
        android:label="@string/fragment_label_select_fast_payment"
        tools:layout="@layout/fragment_fast_payments" />
    <fragment
        android:id="@+id/nav_reports_categories_fragment"
        android:name="com.chico.myhomebookkeeping.ui.reports.selectCategories.ReportsSelectCategoriesFragment"
        android:label="@string/fragment_label_select_categories"
        tools:layout="@layout/fragment_reports_menu" />
    <fragment
        android:id="@+id/nav_time_period"
        android:name="com.chico.myhomebookkeeping.ui.timePeriod.TimePeriodFragment"
        android:label="@string/fragment_label_time_period"
        tools:layout="@layout/fragment_time_period" />

    <fragment
        android:id="@+id/nav_new_money_moving"
        android:name="com.chico.myhomebookkeeping.ui.paymentPackage.newMoneyMoving.NewMoneyMovingFragment"
        android:label="@string/fragment_label_new_money_moving"
        tools:layout="@layout/fragment_new_money_moving">
        <action
            android:id="@+id/action_nav_new_money_moving_to_nav_currencies"
            app:destination="@id/nav_currencies" />
        <action
            android:id="@+id/action_nav_new_money_moving_to_nav_cash_account"
            app:destination="@id/nav_cash_account" />
        <action
            android:id="@+id/action_nav_new_money_moving_to_nav_categories"
            app:destination="@id/nav_categories" />
    </fragment>
    <fragment
        android:id="@+id/nav_select_password"
        android:name="com.chico.myhomebookkeeping.ui.selectPassword.SelectPasswordFragment"
        android:label="@string/fragment_label_select_password"
        tools:layout="@layout/fragment_select_password" />

    <fragment
        android:id="@+id/nav_money_moving_query"
        android:name="com.chico.myhomebookkeeping.ui.paymentPackage.queryMoneyMoving.QueryMoneyMovingFragment"
        android:label="@string/fragment_label_money_moving_query"
        tools:layout="@layout/fragment_money_moving_query">
        <action
            android:id="@+id/action_nav_money_moving_query_to_nav_categories"
            app:destination="@id/nav_categories" />
        <action
            android:id="@+id/action_nav_money_moving_query_to_nav_currencies"
            app:destination="@id/nav_currencies" />
        <action
            android:id="@+id/action_nav_money_moving_query_to_nav_cash_account"
            app:destination="@id/nav_cash_account" />
    </fragment>
    <fragment
        android:id="@+id/nav_money_moving"
        android:name="com.chico.myhomebookkeeping.ui.paymentPackage.moneyMoving.MoneyMovingFragment"
        android:label="@string/fragment_label_money_moving"
        tools:layout="@layout/fragment_money_moving">
        <action
            android:id="@+id/action_nav_money_moving_to_nav_money_moving_query"
            app:destination="@id/nav_money_moving_query" />
        <action
            android:id="@+id/action_nav_money_moving_to_nav_change_money_moving"
            app:destination="@id/nav_change_money_moving" />
        <action
            android:id="@+id/action_nav_money_moving_to_nav_time_period"
            app:destination="@id/nav_time_period" />
        <action
            android:id="@+id/action_nav_money_moving_to_nav_new_money_moving"
            app:destination="@id/nav_new_money_moving" />
    </fragment>

    <fragment
        android:id="@+id/nav_change_money_moving"
        android:name="com.chico.myhomebookkeeping.ui.paymentPackage.changeMoneyMoving.ChangeMoneyMovingFragment"
        android:label="@string/fragment_label_change_money_moving"
        tools:layout="@layout/fragment_change_money_moving">
        <action
            android:id="@+id/action_nav_change_money_moving_to_nav_currencies"
            app:destination="@id/nav_currencies" />
        <action
            android:id="@+id/action_nav_change_money_moving_to_nav_cash_account"
            app:destination="@id/nav_cash_account" />
        <action
            android:id="@+id/action_nav_change_money_moving_to_nav_categories"
            app:destination="@id/nav_categories" />
    </fragment>
    <fragment
        android:id="@+id/nav_reports_menu"
        android:name="com.chico.myhomebookkeeping.ui.reportsMenu.ReportsMenuFragment"
        android:label="@string/fragment_label_reports_menu"
        tools:layout="@layout/fragment_reports_menu" />
    <fragment
        android:id="@+id/nav_reports"
        android:name="com.chico.myhomebookkeeping.ui.reports.main.ReportsMainFragment"
        android:label="@string/fragment_label_reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.chico.myhomebookkeeping.ui.categories.CategoriesFragment"
        android:label="@string/fragment_label_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/nav_currencies"
        android:name="com.chico.myhomebookkeeping.ui.currencies.CurrenciesFragment"
        android:label="@string/fragment_label_currencies"
        tools:layout="@layout/fragment_currencies" />
    <fragment
        android:id="@+id/nav_cash_account"
        android:name="com.chico.myhomebookkeeping.ui.cashAccount.CashAccountFragment"
        android:label="@string/fragment_label_cash_account"
        tools:layout="@layout/fragment_cash_account" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.chico.myhomebookkeeping.ui.settings.SettingsFragment"
        android:label="@string/fragment_label_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_setting_to_nav_select_password"
            app:destination="@id/nav_select_password" />
    </fragment>
    <fragment
        android:id="@+id/nav_help_fragment"
        android:name="com.chico.myhomebookkeeping.ui.help.HelpFragment"
        android:label="@string/fragment_label_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_first_launch_fragment"
        android:name="com.chico.myhomebookkeeping.ui.firstLaunch.FirstLaunchFragment"
        android:label="first_launch"
        tools:layout="@layout/fragment_first_launch" />

</navigation>