<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_money_moving">

    <fragment
        android:id="@+id/nav_money_moving_query"
        android:name="com.chico.myhomebookkeeping.ui.queryMoneyMoving.QueryMoneyMovingFragment"
        tools:layout="@layout/fragment_money_moving_query"
        android:label="параметры">
        <action
            android:id="@+id/action_nav_money_moving_query_to_nav_categories"
            app:destination="@id/nav_categories" />
        <action
            android:id="@+id/action_nav_money_moving_query_to_nav_currencies"
            app:destination="@id/nav_currencies" />
        <action
            android:id="@+id/action_nav_money_moving_query_to_nav_money_moving"
            app:destination="@id/nav_money_moving" />
        <action
            android:id="@+id/action_nav_money_moving_query_to_nav_cash_account"
            app:destination="@id/nav_cash_account" />
    </fragment>
    <fragment
        android:id="@+id/nav_money_moving"
        android:name="com.chico.myhomebookkeeping.ui.moneyMoving.MoneyMovingFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_money_moving" >
        <action
            android:id="@+id/action_nav_money_moving_to_nav_money_moving_query"
            app:destination="@id/nav_money_moving_query" />
    </fragment>

    <fragment
        android:id="@+id/nav_reports"
        android:name="com.chico.myhomebookkeeping.ui.reports.ReportsFragment"
        android:label="@string/reports_title"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.chico.myhomebookkeeping.ui.categories.CategoriesFragment"
        android:label="@string/categories_title"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/nav_currencies"
        android:name="com.chico.myhomebookkeeping.ui.currencies.CurrenciesFragment"
        android:label="@string/currencies_title"
        tools:layout="@layout/fragment_currencies" />
    <fragment
        android:id="@+id/nav_cash_account"
        android:name="com.chico.myhomebookkeeping.ui.cashAccount.CashAccountFragment"
        android:label="@string/cash_account_title"
        tools:layout="@layout/fragment_cash_account" />
    <fragment
        android:id="@+id/nav_new_money_moving"
        android:name="com.chico.myhomebookkeeping.ui.newMoneyMoving.NewMoneyMovingFragment"
        android:label="@string/new_money_movement"
        tools:layout="@layout/fragment_new_money_moving" >
        <action
            android:id="@+id/action_nav_new_money_moving_to_nav_categories"
            app:destination="@id/nav_categories" />
        <action
            android:id="@+id/action_nav_new_money_moving_to_nav_cash_account"
            app:destination="@id/nav_cash_account" />
        <action
            android:id="@+id/action_nav_new_money_moving_to_nav_currencies"
            app:destination="@id/nav_currencies" />
    </fragment>

</navigation>