<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogLayout"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_cash_account_name" />

    <EditText
        android:id="@+id/nameTextView"
        style="@style/DialogEnterNewName" />

    <TextView
        android:id="@+id/error_this_name_is_taken"
        style="@style/Description.MessageOfBusyName"
        tools:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descriptions_last_4_digits_of_card" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_only_last_4_digits"
        android:inputType="number"
        android:maxLength="4"
        android:maxLines="1" />

    <Button
        android:id="@+id/addAndSelectNewItemButton"
        style="@style/ButtonFullWidth.AddAndSelect" />

    <LinearLayout style="@style/DialogLayout.PositiveNegativeButtons">

        <Button
            android:id="@+id/addNewCashAccountButton"
            style="@style/DialogButtonLeft.Positive"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_on_button_add" />

        <Button
            android:id="@+id/cancelCreateButton"
            style="@style/DialogButtonRight.Negative"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_on_button_cancel" />
    </LinearLayout>

</LinearLayout>