<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogLayout"
    android:orientation="vertical">

    <EditText
        android:id="@+id/category_name"
        style="@style/DialogEnterNewName" />

    <TextView
        android:id="@+id/error_this_name_is_taken"
        style="@style/Description.MessageOfBusyName"
        tools:visibility="visible" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/incoming_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_on_radio_button_income_category" />

        <RadioButton
            android:id="@+id/spending_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_on_radio_button_spending_category" />
    </RadioGroup>

    <Button
        android:id="@+id/addAndSelectNewItemButton"
        style="@style/ButtonFullWidth.AddAndSelect" />

    <LinearLayout style="@style/DialogLayout.PositiveNegativeButtons">

        <Button
            android:id="@+id/addNewCategoryButton"
            style="@style/DialogButtonLeft.Positive"
            android:layout_weight="1"
            android:text="@string/text_on_button_add" />

        <Button
            android:id="@+id/cancelCreateButton"
            style="@style/DialogButtonRight.Negative"
            android:layout_weight="1"
            android:text="@string/text_on_button_cancel" />
    </LinearLayout>

</LinearLayout>