<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogLayout"
    android:background="@color/categoryScreenBackground">

    <TextView
        android:id="@+id/parent_category_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/text_view_parent_category"
        android:textColor="@color/categoryTextSecondary"
        android:textSize="@dimen/H6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedItemName" />

    <TextView
        android:id="@+id/parent_category_name_TextView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/margin_half_normal"
        android:background="@drawable/category_child_background"
        android:gravity="center"
        android:paddingStart="@dimen/margin_double"
        android:paddingEnd="@dimen/margin_double"
        android:text="PARENT CATEGORY"
        android:textColor="@color/black"
        android:textSize="@dimen/H5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent_category_description" />


    <ImageView
        android:id="@+id/iconImg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/category_child_background"
        android:contentDescription="@string/content_description_icon_item_of_category"
        android:padding="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/no_image" />

    <TextView
        android:id="@+id/selectedItemName"
        style="@style/Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/H3"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@id/selectButton"
        app:layout_constraintStart_toStartOf="@id/selectButton"
        app:layout_constraintTop_toBottomOf="@id/iconImg"
        tools:text="общественный транспорт" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/horizontalBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="parent_category_name_TextView" />

    <Button
        android:id="@+id/selectButton"
        style="@style/DialogButtonCenter.Select"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/text_on_button_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalBarrier" />

    <Button
        android:id="@+id/changeButton"
        style="@style/DialogButtonLeft.Change"
        android:text="@string/text_on_button_change"
        app:layout_constraintEnd_toStartOf="@+id/centerDialogCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectButton" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/DialogButtonRight.Negative"
        android:text="@string/text_on_button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/centerDialogCategory"
        app:layout_constraintTop_toBottomOf="@id/selectButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerDialogCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
