<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogLayout"
    android:orientation="vertical">

    <EditText
        android:id="@+id/currency_name"
        style="@style/DialogEnterNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/error_this_name_is_taken"
        style="@style/Description.MessageOfBusyName"
        tools:visibility="visible" />

    <LinearLayout style="@style/DialogLayout.PositiveNegativeButtons">

        <Button
            android:layout_weight="1"
            android:id="@+id/addNewCurrencyButton"
            style="@style/DialogButtonLeft.Positive"
            android:text="@string/text_on_button_add" />

        <Button
            android:layout_weight="1"
            android:id="@+id/cancelCreateButton"
            style="@style/DialogButtonRight.Negative"
            android:text="@string/text_on_button_cancel" />
    </LinearLayout>

</LinearLayout>