<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogLayout"
    android:orientation="vertical">

    <EditText
        android:id="@+id/currencyNameEditText"
        style="@style/DialogEnterNewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorThisNameIsTaken"
        style="@style/Description.MessageOfBusyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currencyNameEditText"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/currencyNameShortEditText"
        style="@style/DialogEnterNewNameShort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorThisNameIsTaken" />

    <EditText
        android:id="@+id/currencyNameISOEditText"
        style="@style/DialogEnterNewNameISO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currencyNameShortEditText" />

    <Button
        android:id="@+id/addAndSelectNewItemButton"
        style="@style/ButtonFullWidth.AddAndSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currencyNameISOEditText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerDialogNewCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/addNewCurrencyButton"
        style="@style/DialogButton"
        android:text="@string/text_on_button_add"
        app:layout_constraintEnd_toStartOf="@id/centerDialogNewCurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAndSelectNewItemButton" />

    <Button
        android:id="@+id/cancelCreateButton"
        style="@style/DialogButtonRight.Negative"
        android:text="@string/text_on_button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerDialogNewCurrency"
        app:layout_constraintTop_toBottomOf="@id/addAndSelectNewItemButton" />



</androidx.constraintlayout.widget.ConstraintLayout>