<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogSelectMoneyMoving">

    <TextView
        android:id="@+id/title"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_selected_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_date_time_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/date_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/description_date_time" />

    <TextView
        android:id="@+id/description_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_date_time" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/description_amount" />

    <TextView
        android:id="@+id/description_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_amount" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/description_currency" />

    <TextView
        android:id="@+id/description_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_currency" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/description_category" />

    <TextView
        android:id="@+id/description_cash_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_cash_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_category" />

    <TextView
        android:id="@+id/cash_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/description_cash_account" />

    <TextView
        android:id="@+id/description_of_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/description_description"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_cash_account"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/description_of_description"
        tools:visibility="visible" />

    <Button
        android:id="@+id/change_button"
        style="@style/DialogButtonLeft.Change"
        android:text="@string/text_on_button_change"
        app:layout_constraintEnd_toStartOf="@id/centerDialogSelectMoneyMoving"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/DialogButtonRight.Negative"
        android:text="@string/text_on_button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerDialogSelectMoneyMoving"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerDialogSelectMoneyMoving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>