<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DialogLayout">

    <TextView
        android:id="@+id/header_title"
        style="@style/Description.LastVersion.Header"
        android:text="@string/string_last_version_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title">

        <LinearLayout
            style="@style/MatchParent_WrapContent"
            android:orientation="vertical">


            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_9_7_0" />

            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_9_6_1" />

            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_9_6" />

            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_9_5" />

            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_9_3" />

            <TextView

                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_9_2" />

            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_9_1_1" />

            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_9_1" />

            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_9_0" />

            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_8_8_2" />

            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_8_8_1" />

            <TextView
                style="@style/Description.LastVersion"
                android:text="@string/string_last_version_0_8_8_0" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/ButtonFullWidth"
        android:text="@string/text_on_button_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>