<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/DialogLayout">

    <EditText
        android:id="@+id/category_name"
        style="@style/DialogEnterNewName"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_name">

        <RadioButton
            android:id="@+id/incoming_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/income_category_text_radio_button" />

        <RadioButton
            android:id="@+id/spending_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spending_category_text_radio_button" />
    </RadioGroup>

    <Button
        android:id="@+id/addNewCategoryButton"
        style="@style/ButtonFullWidth"
        android:text="@string/add_new_category_button_text"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

</LinearLayout>