<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/currency_name"

        style="@style/DialogEnterNewName" />

    <LinearLayout style="@style/LinearLayoutWeightSum2">

        <Button
            android:id="@+id/addNewCurrencyButton"
            style="@style/DialogLinearButtonLeft"

            android:text="@string/add_new_currency_button_text" />

        <Button

            android:id="@+id/cancelCreate"
            style="@style/DialogLinearButtonRight.CancelButton"
            android:text="@string/cancel_text_button"
            android:textSize="@dimen/H5" />
    </LinearLayout>

</LinearLayout>