<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="@style/DialogLayout">

    <EditText
        android:id="@+id/category_name_EditText"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/hint_enter_name"
        app:layout_constraintEnd_toStartOf="@+id/iconImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parent_categories_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/text_view_select_parent_category"
        android:textSize="@dimen/H4"
        app:layout_constraintEnd_toEndOf="@id/category_name_EditText"
        app:layout_constraintStart_toStartOf="@id/category_name_EditText"
        app:layout_constraintTop_toBottomOf="@id/category_name_EditText"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintEnd_toStartOf="@id/iconImg"
        app:layout_constraintStart_toStartOf="@id/parent_categories_TextView"
        app:layout_constraintTop_toBottomOf="@id/parent_categories_TextView">

        <RadioButton
            android:id="@+id/incomeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_on_button_income_category" />

        <RadioButton
            android:id="@+id/spendingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_on_radio_button_spending_category" />
    </RadioGroup>

    <ImageView
        android:contentDescription="@string/content_description_icon_item_of_category"
        android:id="@+id/iconImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/no_image"
        app:layout_constraintBottom_toTopOf="@id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        style="@style/DialogButtonLeft.Positive"
        android:text="@string/text_on_button_save"
        app:layout_constraintEnd_toStartOf="@id/centerDialogChangeCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/DialogButtonRight.Negative"
        android:text="@string/text_on_button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerDialogChangeCategory"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerDialogChangeCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>