<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    style="@style/DialogLayout">

    <TextView
        android:id="@+id/description"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="выбрана валюта"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:hint="dollars"
        style="@style/Description"
        android:id="@+id/selectedItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <Button
        android:id="@+id/selectButton"
        style="@style/DialogButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_select"
        app:layout_constraintEnd_toStartOf="@+id/changeButton"

        app:layout_constraintTop_toBottomOf="@id/selectedItemName" />

    <Button
        android:id="@+id/changeButton"
        style="@style/DialogButtonCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedItemName" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/DialogButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_cancel"
        app:layout_constraintStart_toEndOf="@id/changeButton"
        app:layout_constraintTop_toBottomOf="@id/selectedItemName" />

</androidx.constraintlayout.widget.ConstraintLayout>