<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calcFragment"
            type="com.chico.myhomebookkeeping.ui.calc.CalcDialogFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        tools:context=".MainActivity">

        <HorizontalScrollView
            android:id="@+id/inputHorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/input"
                style="@style/RobotoFontCondensedMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:autofillHints="false"
                android:background="@null"
                android:inputType="textNoSuggestions"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="55sp" />

        </HorizontalScrollView>

        <EditText
            android:id="@+id/resultDisplay"
            style="@style/RobotoFontCondensedMedium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="10dp"
            android:paddingBottom="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="top"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultDisplay"
            app:umanoPanelHeight="41dp"
            app:umanoScrollableView="@id/history_recylcle_view"
            app:umanoShadowHeight="0dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/clearButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.clearButton}"
                            android:text="@string/clear"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/parenthesesButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.parenthesesButton}"
                            app:srcCompat="@drawable/parentheses" />

                        <ImageButton
                            android:id="@+id/divideBy100"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.divideBy100}"
                            android:src="@drawable/ic_percent" />

                        <ImageButton
                            android:id="@+id/divideButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.divideButton}"
                            app:srcCompat="@drawable/divide" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/sevenButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.keyDigitPadMappingToDisplay}"
                            android:text="@string/seven" />

                        <Button
                            android:id="@+id/eightButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.keyDigitPadMappingToDisplay}"
                            android:text="@string/eight" />

                        <Button
                            android:id="@+id/nineButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.keyDigitPadMappingToDisplay}"
                            android:text="@string/nine" />

                        <ImageButton
                            android:id="@+id/multiplyButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.multiplyButton}"
                            app:srcCompat="@drawable/multiply" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/fourButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.keyDigitPadMappingToDisplay}"
                            android:text="@string/four" />

                        <Button
                            android:id="@+id/fiveButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.keyDigitPadMappingToDisplay}"
                            android:text="@string/five" />

                        <Button
                            android:id="@+id/sixButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.keyDigitPadMappingToDisplay}"
                            android:text="@string/six" />

                        <ImageButton
                            android:id="@+id/subtractButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.subtractButton}"
                            app:srcCompat="@drawable/subtract" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/oneButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.keyDigitPadMappingToDisplay}"
                            android:text="@string/one" />

                        <Button
                            android:id="@+id/twoButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.keyDigitPadMappingToDisplay}"
                            android:text="@string/two" />

                        <Button
                            android:id="@+id/threeButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.keyDigitPadMappingToDisplay}"
                            android:text="@string/three" />

                        <ImageButton
                            android:id="@+id/addButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.addButton}"
                            app:srcCompat="@drawable/add" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/zeroButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.keyDigitPadMappingToDisplay}"
                            android:text="@string/zero" />

                        <ImageButton
                            android:id="@+id/pointButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.pointButton}"
                            app:srcCompat="@drawable/dot" />

                        <ImageButton
                            android:id="@+id/backspaceButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/backspace"
                            android:onClick="@{calcFragment.backspaceButton}"
                            android:paddingEnd="5dp"
                            app:srcCompat="@drawable/backspace" />

                        <ImageButton
                            android:id="@+id/equalsButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{calcFragment.equalsButton}"
                            app:srcCompat="@drawable/equals" />
                    </TableRow>
                </TableLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/display_background"
                tools:context=".MainActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_recylcle_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/sliding_layout_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/sliding_layout_button"
                    android:layout_width="30dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <TextView
            android:id="@+id/degreeTextView"
            style="@style/RobotoFontCondensedMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>