<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogLayout">

    <EditText
        android:id="@+id/itemName"
        style="@style/DialogEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="большое спасибо" />

    <LinearLayout
        style="@style/DialogLayout.PositiveNegativeButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemName">

        <Button
            android:id="@+id/saveChange"
            style="@style/DialogButtonLeft.Positive"
            android:text="@string/text_on_button_save" />

        <Button
            android:id="@+id/cancelChange"
            style="@style/DialogButtonRight.Negative"
            android:text="@string/text_on_button_cancel" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>