<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DialogLayout">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_normal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/setRatingOneImg"
            style="@style/TextDescriptionsRating"
            android:src="@drawable/full_star" />

        <ImageView
            android:id="@+id/setRatingTwoImg"
            style="@style/TextDescriptionsRating"
            android:src="@drawable/full_star" />

        <ImageView
            android:id="@+id/setRatingThreeImg"
            style="@style/TextDescriptionsRating"
            android:src="@drawable/full_star" />

        <ImageView
            android:id="@+id/setRatingFourImg"
            style="@style/TextDescriptionsRating"
            android:src="@drawable/empty_star" />

        <ImageView
            android:id="@+id/setRatingFiveImg"
            style="@style/TextDescriptionsRating"
            android:src="@drawable/empty_star" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/submitButton"
        style="@style/DialogButtonLeft.Positive"
        android:text="@string/text_on_button_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/centerGuidLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/DialogButtonRight.Negative"
        android:text="@string/text_on_button_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerGuidLine"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />


</androidx.constraintlayout.widget.ConstraintLayout>