<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/DialogLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_name" />

    <EditText
        android:id="@+id/cashAccountName"
        style="@style/DialogEnterNewName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_4_digits_of_card" />

    <EditText
        android:id="@+id/cashAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/only_last_4_digits"
        android:inputType="number"
        android:maxLength="4"
        android:maxLines="1" />

    <Button
        android:id="@+id/addNewCashAccountButton"
        style="@style/ButtonFullWidth"
        android:text="@string/add_new_cash_account_button_text" />


</LinearLayout>