<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogLayout">

    <EditText
        android:id="@+id/nameTextView"
        style="@style/DialogEditText"
        android:hint="@string/hint_enter_name"
        app:layout_constraintEnd_toStartOf="@+id/iconImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/iconImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView">

        <RadioButton
            android:id="@+id/incomeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_on_button_income_category" />

        <RadioButton
            android:id="@+id/spendingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_on_radio_button_spending_category" />
    </RadioGroup>

    <ImageView
        android:src="@drawable/no_image"
        android:id="@+id/iconImg"
        app:layout_constraintBottom_toTopOf="@id/cancelButton"
        app:layout_constraintTop_toTopOf="@id/nameTextView"
        app:layout_constraintEnd_toEndOf="@id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/saveButton"
        style="@style/DialogButtonLeft.Positive"
        android:text="@string/text_on_button_save"
        app:layout_constraintEnd_toStartOf="@id/centerDialogChangeCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/DialogButtonRight.Negative"
        android:text="@string/text_on_button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerDialogChangeCategory"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerDialogChangeCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>