<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogLayout">

    <EditText
        android:hint="@string/hint_enter_name"
        android:id="@+id/nameTextView"
        style="@style/DialogEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_this_name_is_taken"
        style="@style/Description.MessageOfBusyName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        tools:visibility="visible" />

    <Button
        android:id="@+id/saveButton"
        style="@style/DialogButtonLeft.Positive"
        android:text="@string/text_on_button_save"
        app:layout_constraintEnd_toStartOf="@id/centerDialogChangeCurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_this_name_is_taken" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/DialogButtonRight.Negative"
        android:text="@string/text_on_button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerDialogChangeCurrency"
        app:layout_constraintTop_toBottomOf="@id/error_this_name_is_taken" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerDialogChangeCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>