<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogLayout">

    <EditText
        android:id="@+id/currencyNameEditText"
        style="@style/DialogEnterNewName"
        android:hint="@string/hint_enter_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorThisNameIsTaken"
        style="@style/Description.MessageOfBusyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currencyNameEditText"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/currencyNameShortEditText"
        style="@style/DialogEnterNewNameShort"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorThisNameIsTaken" />

    <EditText
        android:id="@+id/currencyISOEditText"
        style="@style/DialogEnterNewNameISO"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currencyNameShortEditText" />

    <Button
        android:id="@+id/saveButton"
        style="@style/DialogButtonLeft.Positive"
        android:text="@string/text_on_button_save"
        app:layout_constraintEnd_toStartOf="@id/centerDialogChangeCurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currencyISOEditText" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/DialogButtonRight.Negative"
        android:text="@string/text_on_button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerDialogChangeCurrency"
        app:layout_constraintTop_toBottomOf="@id/currencyISOEditText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerDialogChangeCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>