<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.paddingBottom">

    <ScrollView
        style="@style/MoneyMovingScrollView"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/name_fast_payment" />

            <EditText
                android:id="@+id/nameFastPaymentEditText"
                style="@style/EditTextDescription"
                android:hint="@string/hint_enter_name"
                tools:ignore="LabelFor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    style="@style/TextDescriptions"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/description_rating_payment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ratingButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:contentDescription="@string/content_description_rating_stars"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_cash_account" />

            <Button
                android:id="@+id/selectCashAccountButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_cash_account" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_currency" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginVertical="@dimen/margin_normal"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/select_currencies_cg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    app:chipSpacing="8dp"
                    app:singleSelection="true" />

            </HorizontalScrollView>

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_main_category" />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_height="wrap_content"
                android:id="@+id/main_category_et"
                android:layout_marginVertical="@dimen/margin_normal"
                android:hint="@string/hint_enter_name" />

            <CheckBox
                android:id="@+id/is_income_checkbox"
                android:text="@string/hint_is_income"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_normal" />

            <TextView
                android:id="@+id/child_category_title"
                style="@style/TextDescriptions"
                android:text="@string/description_child_category" />

            <EditText
                android:id="@+id/child_category_et"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_normal"
                android:hint="@string/hint_enter_name" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_amount" />

            <EditText
                android:id="@+id/amount"
                style="@style/EditTextAmount"
                android:hint="@string/hint_enter_amount_be_inserted" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_description" />

            <EditText
                android:id="@+id/description"
                style="@style/EditTextDescription"
                android:hint="@string/hint_add_you_description_be_inserted" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/ButtonFullWidth"
        android:text="@string/text_on_button_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>