<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.paddingBottom"
    android:background="@color/categoryScreenBackground"
    tools:context=".ui.paymentPackage.moneyMoving.MoneyMovingFragment">

    <HorizontalScrollView
        android:id="@+id/scrollViewButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/categoryScreenBackground"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_half_normal"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/selectQueryButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/selectCurrency"
                style="@style/TopButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/text_on_button_currency" />

            <Button
                android:id="@+id/selectCategory"
                style="@style/TopButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half_normal"
                android:text="@string/text_on_button_category" />

            <Button
                android:id="@+id/selectCashAccount"
                style="@style/TopButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half_normal"
                android:text="@string/text_on_button_cash_account" />

            <Button
                android:id="@+id/selectTimePeriod"
                style="@style/TopButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@string/text_on_button_time_period" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moneyMovingHolder"
        style="@style/RecyclerHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_half_normal"
        android:paddingBottom="@dimen/margin_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewButtons" />

    <androidx.cardview.widget.CardView
        android:id="@+id/emptyJournalCard"
        style="@style/RecyclerViewCard.MoneyMoving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewButtons"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="96dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_double"
            android:paddingTop="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_double"
            android:paddingBottom="@dimen/margin_normal">

            <TextView
                android:id="@+id/emptyJournalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_empty_journal_title"
                android:textColor="@color/black"
                android:textSize="@dimen/H4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emptyJournalHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half_normal"
                android:lineSpacingExtra="2dp"
                android:text="@string/message_empty_journal_first_payment_hint"
                android:textColor="@color/categoryTextSecondary"
                android:textSize="@dimen/H5" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category_group_background"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_double"
        android:paddingTop="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_double"
        android:paddingBottom="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/balanceRows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
