<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_double"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_title"
                style="@style/Description.first_launch_fragment"
                android:text="@string/description_A_quick_setup_of_the_program_will_be_done_here"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_cash_account"
                style="@style/MatchParent_WrapContent"
                android:gravity="center"
                android:text="@string/quick_setup_add_Cash_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_title" />

            <ImageView
                android:contentDescription="@string/quick_setup_name_Card"
                android:id="@+id/cardCashAccountIcon"
                style="@style/ImageIcon.FirstLaunch"
                app:layout_constraintBottom_toBottomOf="@id/add_cash_accounts_card_check_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_cash_accounts_card_check_box"
                tools:src="@drawable/cash_account_card" />

            <CheckBox
                android:id="@+id/add_cash_accounts_card_check_box"
                style="@style/Description.CashAccounts.FirstLaunch"
                android:layout_width="0dp"
                android:text="@string/quick_setup_name_Card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardCashAccountIcon"
                app:layout_constraintTop_toBottomOf="@id/description_cash_account" />

            <ImageView
                android:contentDescription="@string/quick_setup_name_Cash"
                android:id="@+id/cashCashAccountIcon"
                style="@style/ImageIcon.FirstLaunch"
                tools:src="@drawable/cash_account_cash"
                app:layout_constraintBottom_toBottomOf="@id/add_cash_accounts_cash_check_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_cash_accounts_cash_check_box" />

            <CheckBox
                android:id="@+id/add_cash_accounts_cash_check_box"
                style="@style/Description.CashAccounts.FirstLaunch"
                android:layout_width="0dp"
                android:checked="true"
                android:enabled="false"
                android:text="@string/quick_setup_name_Cash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cashCashAccountIcon"
                app:layout_constraintTop_toBottomOf="@id/add_cash_accounts_card_check_box" />

            <TextView
                android:id="@+id/description_category"
                style="@style/MatchParent_WrapContent"
                android:gravity="center"
                android:text="@string/quick_setup_add_Category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_cash_accounts_cash_check_box" />

            <ImageView
                android:contentDescription="@string/quick_setup_name_The_Income"
                android:id="@+id/incomeMoneyIcon"
                style="@style/ImageIcon.FirstLaunch"
                tools:src="@drawable/category_arrow_drop_up"
                app:layout_constraintBottom_toBottomOf="@id/addCategoryTheSalary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/addCategoryTheSalary" />

            <CheckBox
                android:id="@+id/addCategoryTheSalary"
                style="@style/Description.IncomeText.FirstLaunch"
                android:layout_width="0dp"
                android:checked="true"
                android:enabled="false"
                android:text="@string/quick_setup_name_The_Income"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/incomeMoneyIcon"
                app:layout_constraintTop_toBottomOf="@id/description_category" />

            <ImageView
                android:contentDescription="@string/quick_setup_name_Products"
                android:id="@+id/productsCategoryIcon"
                style="@style/ImageIcon.FirstLaunch"
                tools:src="@drawable/category_shopping_cart"
                app:layout_constraintBottom_toBottomOf="@id/add_category_products_check_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_category_products_check_box" />

            <CheckBox
                android:id="@+id/add_category_products_check_box"
                style="@style/Description.SpendingText.FirstLaunch"
                android:layout_width="0dp"
                android:checked="true"
                android:enabled="false"
                android:text="@string/quick_setup_name_Products"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/productsCategoryIcon"
                app:layout_constraintTop_toBottomOf="@id/addCategoryTheSalary" />

            <ImageView
                android:contentDescription="@string/quick_setup_name_Fuel_for_the_car"
                android:id="@+id/fuelCategoryIcon"
                style="@style/ImageIcon.FirstLaunch"
                tools:src="@drawable/category_gas_station"
                app:layout_constraintBottom_toBottomOf="@id/add_category_fuel_for_the_car_check_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_category_fuel_for_the_car_check_box" />

            <CheckBox
                android:id="@+id/add_category_fuel_for_the_car_check_box"
                style="@style/Description.SpendingText.FirstLaunch"
                android:layout_width="0dp"
                android:text="@string/quick_setup_name_Fuel_for_the_car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fuelCategoryIcon"
                app:layout_constraintTop_toBottomOf="@id/add_category_products_check_box" />

            <ImageView
                android:contentDescription="@string/quick_setup_name_Cellular_communication"
                android:id="@+id/cellularCommunicationCategoryIcon"
                style="@style/ImageIcon.FirstLaunch"
                tools:src="@drawable/category_phone_android"
                app:layout_constraintBottom_toBottomOf="@id/add_category_cellular_communication_check_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_category_cellular_communication_check_box" />

            <CheckBox
                android:id="@+id/add_category_cellular_communication_check_box"
                style="@style/Description.SpendingText.FirstLaunch"
                android:layout_width="0dp"
                android:text="@string/quick_setup_name_Cellular_communication"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cellularCommunicationCategoryIcon"
                app:layout_constraintTop_toBottomOf="@id/add_category_fuel_for_the_car_check_box" />

            <ImageView
                android:contentDescription="@string/quick_setup_name_Credit"
                android:id="@+id/creditCategoryIcon"
                style="@style/ImageIcon.FirstLaunch"
                tools:src="@drawable/category_bank"
                app:layout_constraintBottom_toBottomOf="@id/add_category_credit_check_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_category_credit_check_box" />

            <CheckBox
                android:id="@+id/add_category_credit_check_box"
                style="@style/Description.SpendingText.FirstLaunch"
                android:layout_width="0dp"
                android:text="@string/quick_setup_name_Credit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/creditCategoryIcon"
                app:layout_constraintTop_toBottomOf="@id/add_category_cellular_communication_check_box" />

            <ImageView
                android:contentDescription="@string/quick_setup_name_Medicines"
                android:id="@+id/medicalCategoryIcon"
                style="@style/ImageIcon.FirstLaunch"
                tools:src="@drawable/category_medical"
                app:layout_constraintBottom_toBottomOf="@id/add_category_medicines_check_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_category_medicines_check_box" />

            <CheckBox
                android:id="@+id/add_category_medicines_check_box"
                style="@style/Description.SpendingText.FirstLaunch"
                android:layout_width="0dp"
                android:text="@string/quick_setup_name_Medicines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/medicalCategoryIcon"
                app:layout_constraintTop_toBottomOf="@id/add_category_credit_check_box" />

            <ImageView
                android:contentDescription="@string/quick_setup_name_Public_transport"
                android:id="@+id/publicTransportCategoryIcon"
                style="@style/ImageIcon.FirstLaunch"
                tools:src="@drawable/category_bus"
                app:layout_constraintBottom_toBottomOf="@id/add_category_public_transport_check_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_category_public_transport_check_box" />

            <CheckBox
                android:id="@+id/add_category_public_transport_check_box"
                style="@style/Description.SpendingText.FirstLaunch"
                android:layout_width="0dp"
                android:text="@string/quick_setup_name_Public_transport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/publicTransportCategoryIcon"
                app:layout_constraintTop_toBottomOf="@+id/add_category_medicines_check_box" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/ButtonFullWidth"
        android:text="@string/text_on_button_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>