<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.paddingBottom"
    android:background="@color/categoryScreenBackground"
    android:padding="@dimen/margin_double"
    tools:context=".ui.reports.selectCategories.ReportsSelectCategoriesFragment">

    <TextView
        android:id="@+id/categoriesTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/report_categories_title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/H1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half_normal"
        android:textColor="@color/text_second_color"
        android:textSize="@dimen/H5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoriesTitleTextView"
        tools:text="Selected: 8" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/categoryFilterGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_double"
        app:checkedButton="@id/showAllButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedCountTextView"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showAllButton"
            style="@style/TopButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/report_categories_filter_all" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showIncomeButton"
            style="@style/TopButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_on_button_all_income" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showSpendingButton"
            style="@style/TopButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_on_button_all_spending" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
        android:id="@+id/massActionsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryFilterGroup">

        <Button
            android:id="@+id/selectAllButton"
            style="@style/DialogButtonLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/report_categories_select_all" />

        <Button
            android:id="@+id/clearAllButton"
            style="@style/DialogButtonRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/report_categories_clear_all" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/RecyclerViewCard.Dialogs"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/actionBarContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/massActionsContainer"
        tools:listitem="@layout/recycler_view_item_categories_for_reports" />

    <LinearLayout
        android:id="@+id/actionBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/categoryScreenBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_normal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelButton"
            style="@style/DialogButtonRight.Negative"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/text_on_button_cancel" />

        <Button
            android:id="@+id/submitButton"
            style="@style/DialogButtonLeft.Positive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/text_on_button_apply" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
