<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.newMoneyMoving.NewMoneyMovingFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addNewMoneyMovingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextDescriptions"
            android:text="@string/date_time_textDescription" />

        <EditText
            android:id="@+id/dateTimeTimeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime" />

        <TextView
            style="@style/TextDescriptions"
            android:text="@string/cashAccountTextDescription" />

        <Button
            android:id="@+id/selectCashAccountButton"
            style="@style/ButtonsMatchParent_WrapContent"
            android:text="@string/selectCashAccount" />

        <TextView
            style="@style/TextDescriptions"
            android:text="@string/currencyTextDescription" />

        <Button
            android:id="@+id/selectCurrenciesButton"
            style="@style/ButtonsMatchParent_WrapContent"
            android:text="@string/selectCurrency" />

        <TextView
            style="@style/TextDescriptions"
            android:text="@string/categoryTextDescription" />

        <Button
            android:id="@+id/selectCategoryButton"
            style="@style/ButtonsMatchParent_WrapContent"
            android:text="@string/selectCategory" />

        <TextView
            style="@style/TextDescriptions"
            android:text="@string/amountTextDescription" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            style="@style/TextDescriptions"
            android:text="@string/descriptionTextDescription" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/youDescriptionText"
            android:minLines="2" />

    </LinearLayout>

    <Button
        android:id="@+id/addNewMoneyMovingButton"
        style="@style/ButtonsMatchParent_WrapContent"
        android:gravity="center"
        android:text="@string/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>