<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.changeMoneyMoving.ChangeMoneyMovingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_date_time_text" />

            <Button
                android:id="@+id/selectDateTimeButton"
                style="@style/ButtonFullWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                style="@style/TextDescriptions"
                android:text="@string/text_on_button_cash_account" />

            <Button

                android:id="@+id/selectCashAccountButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_cash_account" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/text_on_button_currency" />

            <Button
                android:id="@+id/selectCurrenciesButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_currency" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/text_on_button_category" />

            <Button
                android:id="@+id/selectCategoryButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_category" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_amount" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_description" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_add_you_description"
                android:inputType="text"
                android:minLines="2" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/submitButton"
            style="@style/DialogButtonLeft.Positive"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_on_button_change" />

        <Button
            android:id="@+id/deleteButton"
            style="@style/DialogButtonRight.Negative"
            android:layout_weight="1"
            android:text="@string/text_on_button_delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogSubmitDeleteMoneyMovingHolder"
        style="@style/DialogLayout.Holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/dialogSubmitDeleteMoneyMoving"
            layout="@layout/dialog_submit_delete_money_moving" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>