<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.paddingBottom"
    android:background="@color/categoryScreenBackground"
    tools:context=".ui.currencies.CurrenciesFragment">

    <LinearLayout
        android:id="@+id/topButtonsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/selectAllButton"
            style="@style/ButtonFullWidth"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/text_on_button_select_all" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currenciesHolder"
        style="@style/RecyclerHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_double"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/addCurrencyButtonsHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topButtonsHolder" />

    <LinearLayout
        android:id="@+id/addCurrencyButtonsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginVertical="@dimen/margin_normal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/show_hide_add_currency_fragment_button"
            style="@style/DialogButtonLeft.Positive"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:text="@string/text_on_button_add_new_currency" />

        <ImageButton
            android:id="@+id/addCurrencyMoreButton"
            style="@style/DialogButtons"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_half_normal"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_filter_background"
            android:contentDescription="@string/text_on_button_add_currency_manually"
            android:src="@drawable/ic_more_vert" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
