<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.paddingBottom"
    tools:context=".ui.paymentPackage.newMoneyMoving.NewMoneyMovingFragment">

    <ScrollView
        style="@style/MoneyMovingScrollView"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_date_time_text" />

            <Button
                android:id="@+id/selectDateTimeButton"
                style="@style/ButtonFullWidth" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_cash_account" />

            <Button
                android:id="@+id/selectCashAccountButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_cash_account" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_currency" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginVertical="@dimen/margin_normal"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/select_currencies_cg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:chipSpacing="8dp"
                    app:singleSelection="true"/>

            </HorizontalScrollView>

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_main_category" />

            <Button
                android:id="@+id/selectCategoryButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_category" />

            <TextView
                android:id="@+id/child_category_title"
                style="@style/TextDescriptions"
                android:visibility="gone"
                android:text="@string/description_child_category" />

            <Button
                android:id="@+id/selectChildCategoryButton"
                style="@style/ButtonFullWidth"
                android:visibility="gone"
                android:text="@string/text_on_button_select_category" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_amount" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/amountEditText"
                    style="@style/EditTextAmount"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/calc_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/calc_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/content_description_erase_button"
                    android:src="@drawable/ic_outline_calc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/eraseButton"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/content_description_erase_button"
                    android:src="@drawable/button_clear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/amountEditText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_description" />

            <EditText
                android:id="@+id/description"
                style="@style/EditTextDescription" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/ButtonFullWidth"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>