<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.paddingBottom"
    tools:context=".ui.paymentPackage.changeMoneyMoving.ChangeMoneyMovingFragment">

    <ScrollView
        style="@style/MoneyMovingScrollView"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_date_time_text" />

            <Button
                android:id="@+id/selectDateTimeButton"
                style="@style/ButtonFullWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                style="@style/TextDescriptions"
                android:text="@string/text_on_button_cash_account" />

            <Button

                android:id="@+id/selectCashAccountButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_cash_account" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/text_on_button_currency" />

            <Button
                android:id="@+id/selectCurrenciesButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_currency" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/text_on_button_category" />

            <Button
                android:id="@+id/selectCategoryButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_category" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_amount" />

            <EditText
                android:id="@+id/amountEditText"
                style="@style/EditTextAmount" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_description" />

            <EditText
                android:id="@+id/description"
                style="@style/EditTextDescription" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/DialogButtonLeft.Positive"
        android:text="@string/text_on_button_change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/centerFragment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        style="@style/DialogButtonRight.Negative"
        android:text="@string/text_on_button_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerFragment" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/dialogSubmitDeleteMoneyMovingHolder"
        style="@style/DialogLayout.Holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/dialogSubmitDeleteMoneyMoving"
            layout="@layout/dialog_submit_delete_money_moving" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>