<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/categoryScreenBackground"
    tools:context=".ui.firstLaunch.firstLaunchSelectCurrenciesFragment.FirstLaunchSelectCurrenciesFragment">

    <TextView
        android:id="@+id/selectCurrenciesTextView"
        style="@style/Description.first_launch_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_double"
        android:text="@string/first_launch_currencies_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin_normal"
        android:hint="@string/first_launch_currencies_search_hint"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconDrawable="@drawable/ic_close"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectCurrenciesTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/currenciesScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_til">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/majorCurrenciesHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/recycler_view_item_first_launch_for_select_currency" />

            <LinearLayout
                android:id="@+id/otherCurrenciesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_group_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_normal">

                <TextView
                    android:id="@+id/otherCurrenciesTitle"
                    style="@style/RecyclerViewItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_launch_currencies_more" />

                <ImageView
                    android:id="@+id/otherCurrenciesExpandImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/first_launch_currencies_more"
                    android:src="@drawable/ic_expand_add" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/otherCurrenciesHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/recycler_view_item_first_launch_for_select_currency"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/cryptoCurrenciesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_group_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_normal">

                <TextView
                    android:id="@+id/cryptoCurrenciesTitle"
                    style="@style/RecyclerViewItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_launch_currencies_crypto" />

                <ImageView
                    android:id="@+id/cryptoCurrenciesExpandImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/first_launch_currencies_crypto"
                    android:src="@drawable/ic_expand_add" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cryptoCurrenciesHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/recycler_view_item_first_launch_for_select_currency"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/ButtonFullWidth"
        android:text="@string/first_launch_currencies_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
