<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.cashAccount.CashAccountFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cashAccountHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/show_hide_add_cash_account_fragment_button"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutConfirmation"
        style="@style/ConfirmationLayout"
        app:layout_constraintBottom_toTopOf="@+id/show_hide_add_cash_account_fragment_button">

        <Button
            android:id="@+id/selectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>

    <Button
        android:id="@+id/show_hide_add_cash_account_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_cash_account"
        app:layout_constraintBottom_toTopOf="@id/addNewCashAccountFragment" />

    <LinearLayout
        android:id="@+id/addNewCashAccountFragment"
        style="@style/EnterNameLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_name" />

        <EditText
            android:id="@+id/cashAccountName"
            style="@style/EnterNameEditText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_4_digits_of_card" />

        <EditText
            android:id="@+id/cashAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/only_last_4_digits"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1" />

        <Button
            android:id="@+id/addNewCashAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>