<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/categoryScreenBackground">

    <TextView
        android:id="@+id/defaultCategoriesTitle"
        style="@style/Description.first_launch_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_double"
        android:text="@string/first_launch_categories_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/defaultCategoriesHint"
        style="@style/MatchParent_WrapContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_double"
        android:gravity="center"
        android:text="@string/first_launch_categories_hint"
        android:textColor="@color/categoryTextSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/defaultCategoriesTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/defaultCategoriesHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="96dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/defaultCategoriesHint"
        tools:itemCount="8"
        tools:listitem="@layout/recycler_view_item_first_launch_category_group" />
</androidx.constraintlayout.widget.ConstraintLayout>
