<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.paddingBottom"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/settingsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/appVersion"
            style="@style/Description.ItemsSettings"
            android:layout_marginTop="@dimen/margin_normal"
            android:hint="@string/current_version" />

        <Button
            android:id="@+id/checkNewVersionButton"
            style="@style/ButtonFullWidth"
            android:text="@string/text_on_button_check_update" />

        <Button
            android:id="@+id/versionHistoryButton"
            style="@style/ButtonFullWidth"
            android:text="@string/version_history_button" />

        <TextView
            style="@style/Description.ItemsSettings"
            android:layout_marginHorizontal="@dimen/margin_double"
            android:layout_marginTop="@dimen/margin_double"
            android:text="@string/backup_section_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_double"
            android:gravity="center"
            android:text="@string/backup_section_description"
            android:textColor="@color/text_second_color" />

        <Button
            android:id="@+id/createBackupButton"
            style="@style/ButtonFullWidth"
            android:text="@string/backup_create_button" />

        <Button
            android:id="@+id/restoreBackupButton"
            style="@style/ButtonFullWidth"
            android:text="@string/backup_restore_button" />
        <!--        <CheckBox-->
        <!--            android:id="@+id/enterInProgramWithPassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="вход в программу по паролю" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/changeLinesWithPassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="изменять записи по паролю" />-->

        <!--        <Button-->
        <!--            android:id="@+id/changePasswordButton"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="изменить пароль" />-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_save"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
