<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="onClear"
            type="Function0&lt;Unit>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_categories"
        style="@style/Fragment.paddingBottom"
        tools:context=".ui.categories.CategoriesFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalCenterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/selectAllIncomeButton"
            style="@style/DialogButtonLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_on_button_all_income"
            android:text="@string/text_on_button_all_income"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/verticalCenterLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/selectAllSpendingButton"
            style="@style/DialogButtonRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/text_on_button_all_spending"
            android:text="@string/text_on_button_all_spending"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalCenterLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/selectAllButton"
            style="@style/ButtonFullWidth"
            android:contentDescription="@string/text_on_button_select_all"
            android:text="@string/text_on_button_select_all"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectAllIncomeButton"
            tools:visibility="invisible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            endIconClickListener="@{onClear}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:hint="@string/hint_category"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconDrawable="@drawable/ic_close"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parentCategoryHolder"
            style="@style/RecyclerHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verticalCenterLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/recycler_view_item_parent_categories" />

        <Button
            android:id="@+id/sortingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_on_button_sorting_as"
            android:text="@string/text_on_button_sorting_as"
            android:textSize="@dimen/H6"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/categoryHolder"
            app:layout_constraintTop_toTopOf="@id/categoryHolder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryHolder"
            style="@style/RecyclerHolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalCenterLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/recycler_view_item_categories" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>