<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moneyMoving.MoneyMovingFragment">

    <Button
        android:id="@+id/selectQuerySetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="выбрать параметры"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/descriptionSelectedQuery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectQuerySetting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextDescriptionLine"
                android:text="currency" />

            <TextView
                android:id="@+id/selectedQueryCurrency"
                style="@style/TextDescriptionLine"
                android:text="@string/all_text" />

            <TextView
                style="@style/TextDescriptionLine"
                android:text="category" />

            <TextView
                android:id="@+id/selectedQueryCategory"
                style="@style/TextDescriptionLine"
                android:text="@string/all_text" />

            <TextView
                style="@style/TextDescriptionLine"
                android:text="cash account" />

            <TextView
                android:id="@+id/selectedQueryCashAccount"
                style="@style/TextDescriptionLine"
                android:text="@string/all_text" />
        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moneyMovingHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/resultCountAmountOfQuery"
        app:layout_constraintTop_toBottomOf="@+id/descriptionSelectedQuery" />

    <TextView
        android:id="@+id/resultCountAmountOfQuery"
        style="@style/MatchParent_WrapContent"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>