<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Fragment.paddingBottom">

    <Button
        android:id="@+id/selectAllIncomeButton"
        style="@style/FastPaymentsTopButtons.Left"
        android:layout_marginTop="@dimen/margin_half_normal"
        android:background="@drawable/fast_payment_bottom_left_button"
        android:text="@string/text_on_button_all_income"
        android:textSize="@dimen/H6"
        app:layout_constraintEnd_toStartOf="@id/selectAllSpendingButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectAllSpendingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half_normal"
        android:background="@drawable/fast_payment_bottom_center_button"
        android:text="@string/text_on_button_all_spending"
        android:textSize="@dimen/H6"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/selectAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half_normal"
        android:background="@drawable/fast_payment_bottom_right_button"
        android:text="@string/text_on_button_select_all"
        android:textSize="@dimen/H6"
        app:layout_constraintStart_toEndOf="@id/selectAllSpendingButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sortingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_on_button_sorting_as"
        android:src="@drawable/ic_baseline_sort"
        app:layout_constraintBottom_toBottomOf="@id/selectAllButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/selectAllButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/RecyclerHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectAllIncomeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>