<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.categories.CategoriesFragment">


    <TextView
        android:id="@+id/text_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/incomeCategoryHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/showHideAddCategoryFragment"
        app:layout_constraintTop_toBottomOf="@+id/text_categories"
        tools:listitem="@layout/categories_recycler_view_item" />

    <Button
        android:id="@+id/showHideAddCategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add income money category"
        app:layout_constraintBottom_toTopOf="@+id/addNewCategoryFragment"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/addNewCategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/new_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="название категории" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/new_category_incoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="доходы" />

            <RadioButton
                android:id="@+id/new_category_spending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="расходы" />
        </RadioGroup>

        <Button
            android:id="@+id/add_new_category_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>