<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.newMoneyMoving.NewMoneyMovingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_date_time_text" />

            <Button
                android:id="@+id/selectDateTimeButton"
                style="@style/ButtonFullWidth" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_cash_account" />

            <Button
                android:id="@+id/selectCashAccountButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_cash_account" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_currency" />

            <Button
                android:id="@+id/selectCurrenciesButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_currency" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_category" />

            <Button
                android:id="@+id/selectCategoryButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_category" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_amount" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_description" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_add_you_description"
                android:inputType="text"
                android:minLines="2" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/ButtonFullWidth"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>