<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.paddingBottom"
    android:background="@color/categoryScreenBackground"
    android:padding="@dimen/margin_double"
    tools:context=".ui.reports.selectCategories.ReportsSelectCategoriesFragment">

    <LinearLayout
        android:id="@+id/categoryActionsBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/categoryFilterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedButton="@id/showAllButton"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showAllButton"
                style="@style/ReportCategoryActionButton.TopLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_categories_filter_all" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showIncomeButton"
                style="@style/ReportCategoryActionButton.TopCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_on_button_all_income" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showSpendingButton"
                style="@style/ReportCategoryActionButton.TopRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_on_button_all_spending" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:id="@+id/massActionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectAllButton"
                style="@style/ReportCategoryActionButton.BottomLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_categories_select_all" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearAllButton"
                style="@style/ReportCategoryActionButton.BottomRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_categories_clear_all" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/RecyclerViewCard.Dialogs"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/actionBarContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryActionsBlock"
        tools:listitem="@layout/recycler_view_item_categories_for_reports" />

    <LinearLayout
        android:id="@+id/actionBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        android:background="@color/categoryScreenBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_normal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelButton"
            style="@style/DialogButtonRight.Negative"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/text_on_button_cancel" />

        <Button
            android:id="@+id/submitButton"
            style="@style/DialogButtonLeft.Positive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/text_on_button_apply" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
