<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.paddingBottom">

    <Button
        android:id="@+id/selectAllIncomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_all_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectAllSpendingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_all_spending"
        app:layout_constraintStart_toEndOf="@id/selectAllIncomeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_select_all"
        app:layout_constraintStart_toEndOf="@id/selectAllSpendingButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sortingButton"
        style="@style/ButtonFullWidth"
        android:layout_width="0dp"
        android:text="@string/text_on_button_sorting_as"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/new_blank_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectAllIncomeButton"
        android:layout_marginBottom="@dimen/margin_half_normal"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecyclerHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </ScrollView>

    <Button
        android:id="@+id/new_blank_button"
        style="@style/ButtonFullWidth"
        android:text="@string/text_on_button_new_fast_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>