<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/DialogLayout">

    <EditText
        android:id="@+id/currency_name"
        style="@style/EnterNameEditText" />

    <Button
        android:id="@+id/addNewCurrencyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_button_text" />

</LinearLayout>