<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reports.ReportsFragment">

    <HorizontalScrollView
        android:id="@+id/scrollViewButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/selectQueryButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/selectCurrencyButton"
                style="@style/TopButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_on_button_currency" />

            <Button
                android:id="@+id/selectCategoryButton"
                style="@style/TopButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_on_button_category" />

            <Button
                android:id="@+id/selectCashAccountButton"
                style="@style/TopButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_on_button_cash_account" />

            <Button
                android:id="@+id/selectTimePeriodButton"
                style="@style/TopButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_on_button_time_period" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/recyclerView"
                app:layoutManager="LinearLayoutManager"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="200dp" />

            <Button
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/hideRecyclerButton"
                style="@style/ButtonFullWidth.AddAndSelect"
                android:text="@string/text_on_button_hide" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center">

            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/horizontalBarChart"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>