<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/security" />-->

    <CheckBox
        android:id="@+id/enterInProgramWithPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="вход в программу по паролю" />

    <CheckBox
        android:id="@+id/changeLinesWithPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="изменять записи по паролю"/>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="изменить пароль" />

</LinearLayout>