<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/categoryScreenBackground"
    android:padding="@dimen/margin_double">

    <TextView
        android:id="@+id/reportsMenuTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/report_menu_title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/H1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectTimePeriodButton"
        style="@style/TopButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_double"
        android:text="@string/text_on_button_time_period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportsMenuTitleTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allSpendingPieButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_double"
        android:background="@drawable/button_neutral_background"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="76dp"
        android:padding="@dimen/margin_double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectTimePeriodButton">

        <ImageView
            android:id="@+id/spendingReportIcon"
            android:layout_width="@dimen/icon_l"
            android:layout_height="@dimen/icon_l"
            android:contentDescription="@null"
            android:src="@drawable/payments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/spendingTextColor" />

        <TextView
            android:id="@+id/spendingReportTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_double"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/report_menu_spending_title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/H4"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/spendingReportArrowTextView"
            app:layout_constraintStart_toEndOf="@id/spendingReportIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Spending by categories" />

        <TextView
            android:id="@+id/spendingReportSubtitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half_normal"
            android:text="@string/report_menu_spending_subtitle"
            android:textColor="@color/text_second_color"
            android:textSize="@dimen/H6"
            app:layout_constraintEnd_toEndOf="@id/spendingReportTitleTextView"
            app:layout_constraintStart_toStartOf="@id/spendingReportTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/spendingReportTitleTextView"
            tools:text="Where the money goes" />

        <TextView
            android:id="@+id/spendingReportArrowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_arrow_to_the_right"
            android:textColor="@color/text_second_color"
            android:textSize="@dimen/H4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allIncomePieButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/button_neutral_background"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="76dp"
        android:padding="@dimen/margin_double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allSpendingPieButton">

        <ImageView
            android:id="@+id/incomeReportIcon"
            android:layout_width="@dimen/icon_l"
            android:layout_height="@dimen/icon_l"
            android:contentDescription="@null"
            android:src="@drawable/ic_attach_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/incomeTextColor" />

        <TextView
            android:id="@+id/incomeReportTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_double"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/report_menu_income_title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/H4"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/incomeReportArrowTextView"
            app:layout_constraintStart_toEndOf="@id/incomeReportIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Income by categories" />

        <TextView
            android:id="@+id/incomeReportSubtitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half_normal"
            android:text="@string/report_menu_income_subtitle"
            android:textColor="@color/text_second_color"
            android:textSize="@dimen/H6"
            app:layout_constraintEnd_toEndOf="@id/incomeReportTitleTextView"
            app:layout_constraintStart_toStartOf="@id/incomeReportTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/incomeReportTitleTextView"
            tools:text="Where the money comes from" />

        <TextView
            android:id="@+id/incomeReportArrowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_arrow_to_the_right"
            android:textColor="@color/text_second_color"
            android:textSize="@dimen/H4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
