<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.selectPassword.SelectPasswordFragment">

    <EditText
        android:id="@+id/selectPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:maxLines="1" />

    <EditText
        android:id="@+id/repeatPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="repeat password"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:maxLines="1" />

    <TextView
        android:id="@+id/passwordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="придумайте код из 4-х цифр" />

    <TextView
        android:text="подсказка"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/promptText"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/promptMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="submit" />

</LinearLayout>