<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Fragment">

    <TextView
        android:id="@+id/firstLaunchLanguageTitle"
        style="@style/Description.first_launch_fragment"
        android:text="@string/first_launch_language_title"
        app:layout_constraintBottom_toTopOf="@id/firstLaunchLanguageRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <RadioGroup
        android:id="@+id/firstLaunchLanguageRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_double"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLaunchLanguageTitle">

        <RadioButton
            android:id="@+id/firstLaunchEnglishRadioButton"
            style="@style/Description.CashAccounts.FirstLaunch"
            android:layout_width="match_parent"
            android:text="@string/settings_app_language_english" />

        <RadioButton
            android:id="@+id/firstLaunchRussianRadioButton"
            style="@style/Description.CashAccounts.FirstLaunch"
            android:layout_width="match_parent"
            android:text="@string/settings_app_language_russian" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
