<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.timePeriod.TimePeriodFragment">

    <TextView
        android:id="@+id/descriptionStartPeriod"
        style="@style/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="начало периода"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectStartPeriodButton"
        style="@style/DialogButtonLeft.Positive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_on_button_time_period_at_first"
        app:layout_constraintEnd_toStartOf="@id/resetStartPeriodButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionStartPeriod" />

    <Button
        android:id="@+id/resetStartPeriodButton"
        style="@style/DialogButtonRight.Negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionStartPeriod" />

    <TextView
        android:id="@+id/descriptionEndPeriod"
        style="@style/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="конец периода"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectStartPeriodButton" />

    <Button
        android:id="@+id/selectEndPeriodButton"
        style="@style/DialogButtonLeft.Positive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_on_button_time_period_to_end"
        app:layout_constraintEnd_toStartOf="@id/resetEndPeriodButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionEndPeriod" />

    <Button
        android:id="@+id/resetEndPeriodButton"
        style="@style/DialogButtonRight.Negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionEndPeriod" />

    <Button
        style="@style/ButtonFullWidth"
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_on_button_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>