<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.paddingBottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        style="@style/MoneyMovingScrollView"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_about_this_fast_payment" />

            <EditText
                android:id="@+id/name_fast_payment"
                style="@style/EditTextDescription"
                tools:ignore="LabelFor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    style="@style/TextDescriptions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/description_rating_payment" />

                <ImageButton
                    android:id="@+id/ratingButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_cash_account" />

            <Button
                android:id="@+id/selectCashAccountButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_cash_account" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_currency" />

            <Button
                android:id="@+id/selectCurrenciesButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_currency" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_category" />

            <Button
                android:id="@+id/selectCategoryButton"
                style="@style/ButtonFullWidth"
                android:text="@string/text_on_button_select_category" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_amount" />

            <EditText
                android:id="@+id/amount"
                style="@style/EditTextAmount"
                android:hint="@string/hint_enter_amount_be_inserted" />

            <TextView
                style="@style/TextDescriptions"
                android:text="@string/description_description" />

            <EditText
                android:id="@+id/description"
                style="@style/EditTextDescription"
                android:hint="@string/hint_add_you_description_be_inserted" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/DialogButtonLeft.Positive"
        android:text="@string/text_on_button_change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/centerFragment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        style="@style/DialogButtonRight.Negative"
        android:text="@string/text_on_button_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerFragment" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>