<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/incomeCategoryHoled"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/addIncomeCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add income money category" />
</LinearLayout>