<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moneyMovingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_half_normal"
        android:paddingTop="@dimen/margin_half_normal"
        android:paddingEnd="@dimen/margin_half_normal"
        android:paddingBottom="@dimen/margin_half_normal">

        <LinearLayout

            android:id="@+id/dateSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:visibility="visible">

            <TextView
                android:textSize="@dimen/H4"
                android:id="@+id/dateSeparatorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="today" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_half_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_half_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:elevation="@dimen/margin_half_normal"
            android:padding="@dimen/margin_half_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateSeparator">

            <TextView
                android:id="@+id/currencyName"
                style="@style/RecyclerViewItemLeftElement.Currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="долл" />

            <TextView
                android:id="@+id/amount"
                style="@style/RecyclerViewItemLeftElement.Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/currencyName"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="1000" />

            <TextView
                android:id="@+id/dataTime"
                style="@style/RecyclerViewItemLeftElement.DateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount"
                tool:text="1970-01-01" />

            <TextView
                android:id="@+id/categoryName"
                style="@style/RecyclerViewItemLeftElement.Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="заработал" />

            <TextView
                android:id="@+id/cashAccountName"
                style="@style/RecyclerViewItemLeftElement.CashAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryName"
                tool:text="наличка" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cashAccountName"
                tool:text="здесь должно быть описание"
                tool:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>