<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryItemCardView"
    style="@style/RecyclerViewCard.ReportCategorySelection">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categories_item"
        style="@style/RecyclerViewItem.ReportCategorySelection">

        <TextView
            android:id="@+id/itemId"
            style="@style/WrapContent_WrapContent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconImg"
            style="@style/ImageIcon.RecyclerView"
            android:contentDescription="@string/content_description_icon_item_of_parent_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/no_image" />

        <TextView
            android:id="@+id/category_name_TextView"
            style="@style/TextView.RecyclerViewHorizontalItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/H5"
            app:layout_constraintBottom_toBottomOf="@id/iconImg"
            app:layout_constraintEnd_toStartOf="@id/isCheckedCheckBox"
            app:layout_constraintStart_toEndOf="@id/iconImg"
            app:layout_constraintTop_toTopOf="@id/iconImg"
            tools:text="Salary" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/isCheckedCheckBox"
            style="@style/ReportsItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/report_checkbox_empty"
            android:buttonTint="#7A7A7A"
            app:buttonTint="#7A7A7A"
            app:layout_constraintBottom_toBottomOf="@id/iconImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconImg" />

        <ImageView
            android:id="@+id/fullSelectionMark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:importantForAccessibility="no"
            android:src="@drawable/report_checkbox_check_full"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/isCheckedCheckBox"
            app:layout_constraintEnd_toEndOf="@id/isCheckedCheckBox"
            app:layout_constraintStart_toStartOf="@id/isCheckedCheckBox"
            app:layout_constraintTop_toTopOf="@id/isCheckedCheckBox" />

        <View
            android:id="@+id/indeterminateMark"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="#7A7A7A"
            android:importantForAccessibility="no"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/isCheckedCheckBox"
            app:layout_constraintEnd_toEndOf="@id/isCheckedCheckBox"
            app:layout_constraintStart_toStartOf="@id/isCheckedCheckBox"
            app:layout_constraintTop_toTopOf="@id/isCheckedCheckBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
