<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RecyclerViewCard.ReportsItem">

    <LinearLayout
        android:id="@+id/reportsItem"
        style="@style/MatchParent_WrapContent"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/isChecked"
            style="@style/ReportsItemCheckBox"
            tools:checked="true" />

        <TextView
            android:id="@+id/name"
            style="@style/MatchParent_WrapContent"
            tools:text="income" />
    </LinearLayout>

</androidx.cardview.widget.CardView>