<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstLaunchCurrencyCardView"
    style="@style/RecyclerViewCard.Categories">

    <LinearLayout
        android:id="@+id/firstLaunchCurrencyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category_child_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_half_normal"
        android:paddingVertical="@dimen/margin_normal">

        <TextView
            android:id="@+id/currencySymbol"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/currency_symbol_background"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryVariant"
            android:textSize="@dimen/H4"
            android:textStyle="bold"
            tools:text="$" />

        <TextView
            android:id="@+id/isoCurrency"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/categoryTextSecondary"
            android:textSize="@dimen/H5"
            android:textStyle="bold"
            tools:text="USD" />

        <TextView
            android:id="@+id/nameCurrency"
            style="@style/RecyclerViewItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            tools:text="United States dollar" />

        <CheckBox
            android:id="@+id/currencyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="false"
            tools:checked="true" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
