<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/MatchParent_WrapContent">

    <LinearLayout
        android:id="@+id/cashAccountItem"
        style="@style/RecyclerViewItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameCashAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="зарплатный счет" />

        <TextView
            android:id="@+id/numberCashAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="1234" />
    </LinearLayout>
</androidx.cardview.widget.CardView>