<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstLaunchCurrencyCardView"
    style="@style/RecyclerViewCard">

    <LinearLayout
        android:id="@+id/firstLaunchCurrencyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_half_normal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="@dimen/margin_half_normal">

            <TextView
                android:id="@+id/nameCurrency"
                style="@style/RecyclerViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="United States dollar" />

            <TextView
                android:id="@+id/isoCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/H6"
                tools:text="USD" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/currencyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="false"
            tools:checked="true" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
