<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/cardView"
    style="@style/RecyclerViewCard.CashAccounts">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cashAccountItem"
        style="@style/RecyclerViewItem"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/content_description_icon_item_of_cash_account"
            android:id="@+id/iconImg"
            style="@style/ImageIcon.RecyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameCashAccount"
            style="@style/TextView.RecyclerViewHorizontalItem"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@id/iconImg"
            app:layout_constraintStart_toEndOf="@id/iconImg"
            app:layout_constraintTop_toTopOf="@id/iconImg"
            tools:text="card" />

        <TextView
            android:id="@+id/numberCashAccount"
            style="@style/TextView.RecyclerViewHorizontalItem"
            app:layout_constraintBottom_toBottomOf="@id/nameCashAccount"
            app:layout_constraintStart_toEndOf="@id/nameCashAccount"
            app:layout_constraintTop_toTopOf="@id/nameCashAccount"
            tools:text="@string/sign_number_of_account" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>