<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstLaunchSelectedCurrencyCardView"
    style="@style/RecyclerViewCard">

    <LinearLayout
        android:id="@+id/firstLaunchSelectedCurrencyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal">

        <TextView
            style="@style/RecyclerViewItem"
            android:id="@+id/remButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_arrow_to_the_left"
            android:textColor="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="@dimen/margin_half_normal">

            <TextView
                android:id="@+id/nameCurrency"
                style="@style/RecyclerViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Euro" />

            <TextView
                android:id="@+id/isoCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/H6"
                tools:text="EUR" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
