<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectCurrencyAsDefaultCardView"
    style="@style/RecyclerViewCard">

    <LinearLayout
        style="@style/MatchParent_WrapContent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_currency"
            tools:text="EUR"
            style="@style/MatchParent_WrapContent"
            android:gravity="center" />
    </LinearLayout>

</androidx.cardview.widget.CardView>