<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/categoryItemCardView"
    style="@style/RecyclerViewCard.Categories">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_new_category_item"
        style="@style/RecyclerViewItem.Categories"
        android:visibility="gone"
        tool:visibility="gone">

        <ImageButton
            android:id="@+id/add_new_category_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/content_description_icon_add_new_element"
            android:src="@drawable/ic_add_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categories_item"
        style="@style/RecyclerViewItem.Categories"
        android:visibility="gone"
        tool:visibility="gone">

        <ImageView
            android:id="@+id/iconImg"
            style="@style/ImageIcon.RecyclerView"
            android:contentDescription="@string/content_description_icon_item_of_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:src="@drawable/no_image" />

        <TextView
            android:id="@+id/id_categories"
            style="@style/TextView.RecyclerViewHorizontalItem"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@id/iconImg"
            app:layout_constraintStart_toEndOf="@id/iconImg"
            app:layout_constraintTop_toTopOf="@id/iconImg"
            tool:text="1" />

        <TextView
            android:id="@+id/category_name_textView"
            style="@style/TextView.RecyclerViewHorizontalItem"
            app:layout_constraintBottom_toBottomOf="@id/id_categories"
            app:layout_constraintStart_toEndOf="@id/id_categories"
            app:layout_constraintTop_toTopOf="@id/id_categories"
            tool:text="проценты банка" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>